<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="content">
            <h1 class="text-center">HOMEWORK</h1>
            <div class="row p-5 bg-light">
                <div class="col-3">
                    <div class="nav flex-column nav-pills bg-dark" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <!-- btn-Bai1 -->
                        <button class="nav-link active text-light" id="bai1-tab" data-toggle="pill"
                            data-target="#v-pills-bai1" type="button" role="tab" aria-controls="v-pills-bai1"
                            aria-selected="true">Bài 1</button>
                        <!-- btn-Bai2 -->
                        <button class="nav-link text-light" id="bai2-tab" data-toggle="pill" data-target="#v-pills-bai2"
                            type="button" role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button>
                        <!-- btn-Bai3 -->
                        <button class="nav-link text-light" id="v-pills-messages-tab" data-toggle="pill"
                            data-target="#v-pills-bai3" type="button" role="tab" aria-controls="v-pills-bai3"
                            aria-selected="false">Bài 3</button>
                        <!-- btn-Bai4 -->
                        <button class="nav-link text-light" id="v-pills-settings-tab" data-toggle="pill"
                            data-target="#v-pills-bai4" type="button" role="tab" aria-controls="v-pills-bai4"
                            aria-selected="false">Bài 4</button>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content w-75 ml-auto mr-auto" id="v-pills-tabContent">
                        <!-- Bai 1 -->
                        <div class="tab-pane fade show active" id="v-pills-bai1" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <h2>Bai 1-Sắp Xếp Tăng Dần</h2>
                            <form>
                                <div class="form-group">
                                    <label for="so1">Số 1:</label>
                                    <input type="text" class="form-control" id="so1">
                                </div>
                                <div class="form-group">
                                    <label for="so2">Số 2:</label>
                                    <input type="text" class="form-control" id="so2">
                                </div>
                                <div class="form-group">
                                    <label for="so3">Số 3:</label>
                                    <input type="text" class="form-control" id="so3">
                                </div>
                                <div class="form-group">
                                    <button onclick="Bai1()" class="btn btn-primary" type="button">Sắp
                                        Xếp</button>
                                </div>

                                <div id="ketqua_bai1" class="form-group bg-dark text-warning text-center"></div>
                            </form>
                        </div>
                        <!-- Bai 2 -->
                        <div class="tab-pane fade" id="v-pills-bai2" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <h2>Bai 2-Chào Hỏi</h2>
                            <form>
                                <div class="form-group">
                                    <label for="thanhvien">Chọn Thành Viên Sử Dụng</label>
                                    <select onchange="Bai2()" class="form-control" id="thanhvien">
                                        <option value="0">Chọn</option>
                                        <option value="b">Bố</option>
                                        <option value="m">Mẹ</option>
                                        <option value="a">Anh Trai</option>
                                        <option value="e">Em Gái</option>
                                    </select>
                                </div>
                                <div id="ketqua_bai2" class="form-group bg-dark text-warning text-center"></div>
                            </form>
                        </div>
                        <!-- Bai 3 -->
                        <div class="tab-pane fade" id="v-pills-bai3" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <h2>Bai 3 - Số chẵn / Số lẻ</h2>
                            <form>
                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label for="songuyen1">Số 1:</label>
                                        <input type="text" class="form-control" id="songuyen1">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="songuyen2">Số 2:</label>
                                        <input type="text" class="form-control" id="songuyen2">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="songuyen3">Số 3:</label>
                                        <input type="text" class="form-control" id="songuyen3">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button onclick="Bai3()" class="btn btn-primary" type="button">Tìm</button>
                                </div>

                                <div id="ketqua_bai3" class="form-group bg-dark text-warning text-center"></div>
                            </form>
                        </div>
                        <!-- Bai 4 -->
                        <div class="tab-pane fade" id="v-pills-bai4" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <h2>Bai 4- Tam Giác</h2>
                            <form>
                                <div class="row">
                                    <div class="form-group col-lg-4">
                                        <label for="canh1">Cạnh 1:</label>
                                        <input type="text" class="form-control" id="canh1">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="canh2">Cạnh 2:</label>
                                        <input type="text" class="form-control" id="canh2">
                                    </div>
                                    <div class="form-group col-lg-4">
                                        <label for="canh3">Cạnh 3:</label>
                                        <input type="text" class="form-control" id="canh3">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button onclick="Bai4()" class="btn btn-primary" type="button">Kiểm tra</button>
                                </div>

                                <div id="ketqua_bai4" class="form-group bg-dark text-warning text-center"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <!-- Main JS -->
    <script src="./js/index.js"></script>
</body>

</html>